# odk-common-util

./: README.md  pom.xml
database-spring-boot-starter/: pom.xml
database-spring-boot-starter/src/main/java/com/odk/databasespringbootstarter/: DataSourceSelector.java  DatabaseConfiguration.java  DatabaseTypeEnum.java  OdkCommonUtilDatabaseApplication.java
database-spring-boot-starter/src/main/resources/: application.yaml
database-spring-boot-starter/src/test/java/com/odk/databasespringbootstarter/: OdkCommonUtilDatabaseApplicationTests.java
elasticsearch-spring-boot-starter/: pom.xml
elasticsearch-spring-boot-starter/src/main/java/com/odk/elasticsearchspringbootstarter/: ESApplication.java  ElasticSearchConfig.java  EsController.java
elasticsearch-spring-boot-starter/src/main/resources/: application.yml
odk-common-util-base/: pom.xml
odk-common-util-base/src/main/java/com/odk/base/constant/: ErrorTypes.java
odk-common-util-base/src/main/java/com/odk/base/context/: TenantIdContext.java
odk-common-util-base/src/main/java/com/odk/base/domain/: BaseDomain.java
odk-common-util-base/src/main/java/com/odk/base/dos/: BaseDO.java  DO.java
odk-common-util-base/src/main/java/com/odk/base/dos/idgenerate/: CustomIDGenerator.java
odk-common-util-base/src/main/java/com/odk/base/dto/: DTO.java  PageDTO.java
odk-common-util-base/src/main/java/com/odk/base/dto/interfaces/: BaseErrorCode.java
odk-common-util-base/src/main/java/com/odk/base/dto/request/: BaseRequest.java
odk-common-util-base/src/main/java/com/odk/base/dto/response/: BaseResponse.java  ServiceResponse.java
odk-common-util-base/src/main/java/com/odk/base/enums/: IEnum.java
odk-common-util-base/src/main/java/com/odk/base/enums/cache/: CacheActionEnum.java
odk-common-util-base/src/main/java/com/odk/base/enums/common/: CommonStatusEnum.java
odk-common-util-base/src/main/java/com/odk/base/enums/user/: IdentificationTypeEnum.java  TokenTypeEnum.java  UserGenderEnum.java  UserStatusEnum.java  UserTypeEnum.java
odk-common-util-base/src/main/java/com/odk/base/exception/: AssertUtil.java  BaseException.java  BizErrorCode.java  BizException.java
odk-common-util-base/src/main/java/com/odk/base/idgenerator/: IdGeneratorInitializer.java  SnowflakeIdUtil.java
odk-common-util-base/src/main/java/com/odk/base/listener/: TenantEntityListener.java
odk-common-util-base/src/main/java/com/odk/base/security/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java
odk-common-util-base/src/main/java/com/odk/base/util/: ExcelBatchDataListener.java  ExcelReadUtil.java  ExcelSingleDataListener.java  ExcelWriteUtil.java  FileUtil.java  JacksonUtil.java  LocalDateTimeUtil.java  LocalDateUtil.java  PageUtil.java
odk-common-util-base/src/main/java/com/odk/base/vo/: VO.java
odk-common-util-base/src/main/java/com/odk/base/vo/interfaces/: BaseErrorCode.java
odk-common-util-base/src/main/java/com/odk/base/vo/request/: BaseRequest.java  PageParamRequest.java  PageRequest.java
odk-common-util-base/src/main/java/com/odk/base/vo/response/: BaseResponse.java  EmptyVO.java  PageResponse.java  ServiceResponse.java
odk-common-util-database/: pom.xml
redis-spring-boot-starter/: pom.xml
redis-spring-boot-starter/src/main/java/com/odk/redisspringbootstarter/: CacheableDataService.java  DistributedLockService.java  RedisConfig.java  RedisSpringBootStarterApplication.java  RedisUtil.java
redis-spring-boot-starter/src/main/resources/: application.yml
